{
  "name": "chat_app_simple",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.12",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
